@import "../../../css/apptheme.less";

.page-privacy {
    h2 {
        color: @kodiBlue;
    }

    section[role=main] {
        padding: 40px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@media screen and (max-width: 800px) {
    .page-privacy {
        section[role=main] {
            padding: 20px;
        }
    }
}
