@import "../../css/apptheme.less";

.page-loader-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -ms-grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr;

    .page-loader {
        -ms-grid-row-align: center;
        -ms-grid-column-align: center;
        background-color: @kodiBlue;
        width: 100%;
        height: 100%;
        display: -ms-grid;
        -ms-grid-rows: 1fr;
        -ms-grid-columns: 1fr;
        transition: all 600ms @easeInCubic, border-radius 400ms, width 200ms, height 200ms, opacity 600ms @easeInExpo;

        &.exit {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            transform: scale(0);
            opacity : 0;
        }

        .content {
            -ms-grid-row-align: center;
            -ms-grid-column-align: center;
            font-size: 1.5rem;
            text-align: center;

            .logo {
                display: block;
                width: 300px;
            }
        }
    }
}
