@import "apptheme.less";

html, body {
    font-family: 'CooperHewitt';
    font-size: 12pt;
}

body {
    padding: 0;
    margin: 0;
    position: relative;
    background-color: #222;
}

.applayout(@menusize, @nowplayingsize) {
    #menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 400px;

        .main-menu {
            width: 100%;
            height: 100%;
            .hflex(auto);

            .sidemenu {
                width: @menusize;
                height: 100%;
                background-color: #000;

                .menu-item {
                    width: @menusize;
                    height: @menusize;
                    line-height: @menusize;
                    text-align: center;
                }

                .bottomicons {
                    .menu-item {
                        height: @menusize;
                    }
                }
            }

            .menu-content {
                flex: 1;
                height: 100%;
            }
        }
    }

    #appcontent {
        position: absolute;
        left: @menusize;
        top: 0;
        bottom: 0;
        right: 0;

        #contentwrapper {
            position: relative;
            width: 100%;
            height: 100%;

            #pageshostwrapper {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: auto;
                bottom: @nowplayingsize;

                #pageshost {
                    position: relative;
                    width: 100%;
                    height: 100%;

                    > .pagecontrolproxy {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;

                        > .mcn-fowrapper {
                            width: 100%;
                            height: 100%;
                            transition-delay: 80ms;
                            transition: opacity 100ms ease-out;

                            .mcn-fowrapper-content {
                                background-color: transparent;
                                width: 100%;
                                height: 100%;

                                > .pagecontrol {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }

            #nowplaying {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: @nowplayingsize;

                #nowplayingbar {
                    width: 100%;
                    height: @nowplayingsize;
                }
            }
        }
    }

    body.unconnected {
        #menu {
            display: none;
        }

        #appcontent {
            left: 0;

            #contentwrapper {
                #pageshostwrapper {
                    bottom: 0;
                }

                #nowplaying {
                    bottom: -@nowplayingsize;
                }
            }
        }
    }

    #nowplaying {
        display: -ms-grid;
        -ms-grid-rows: auto 1fr;
        -ms-grid-columns: 1fr;
        background-color: fadeout(#111, 10%);

        #nowplayingbar {
        }

        #nowplayingcontent {
            -ms-grid-row: 2;
            display: -ms-grid;
            -ms-grid-rows: 1fr;
            -ms-grid-columns: 1fr auto;

            .remote {
                -ms-grid-column: 2;
                width: 350px;
                background-color: rgba(20,20,20,0.5);
            }
        }
    }

    .fragment {
        width: 100%;
        height: 100%;
        .vflex(auto);

        > header[role=banner] {
            .hflex();
            background-color: @kodiBlue;
            color: white;
            height: @menusize;
            padding: 0 1rem;

            .titlearea {
                flex: 1;
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.1rem;
            }
        }

        > section[role=main] {
            flex: 1;
        }
    }
}

.applayout(48px, 48px);

.nowplaying-expanded #appcontent #contentwrapper #nowplaying {
    height: auto;
    top: 0;
}

@media screen and (max-width: 1024px) {
    html, body {
        font-size: 11pt;
    }
}

@media screen and (max-width: 800px) {
    html, body {
        font-size: 10pt;
    }
}

.blink.tap {
    transition: background-color 300ms ease;

    &.tap-working {
        animation: workingblink;
        animation-delay: 150ms;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
    }

    &.tap-error{
        background-color: indianred;
        border-color: indianred;
        color: white;
    }
}

@keyframes workingblink {
    0% {
    }

    50% {
        background-color: gold;
        border-color: gold;
        color: white;
    }

    100% {
    }
}
