@import "apptheme.less";

.tvshow-episode {
    width: 25%;
    position: relative;

    > .tvshow-episode {
        width: 100%;
        height: 100%;
    }

    .bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
    }

    .content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        padding: 4px;

        .showtitle{
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.6rem;
            color: #CCC;
        }
    }
}

.serveritem{
    padding: 6px 16px;
    background-color: rgba(60,60,60,0.8);            
    margin-bottom: 4px;

    &.current{
        background-color: fadeout(@kodiBlue, 30%); 
        button{
            border-color: white;
            color: white;
        }
    }

    .hflex();

    .name{
        flex: 1;
    }

    button{
        .roundButton(40px);
        box-sizing: border-box;
        line-height: 41px;
        border : 1px solid @kodiBlue;
        background-color: transparent;
        font-size: 16pt;
        color: @kodiBlue;
        margin-left : 10px;
        transition : background-color 100ms ease, color 100ms ease, border-color 100ms ease;

        &.working{
            background-color: @kodiBlue;
            border-color: white;
            color: white;
        }
    }
}