@import "../../css/apptheme.less";

.page-loader-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -ms-grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr;

    .page-loader {
        -ms-grid-row-align: center;
        -ms-grid-column-align: center;
        background-color: @kodiBlue;
        width: 100%;
        height: 100%;
        display: -ms-grid;
        -ms-grid-rows: 1fr;
        -ms-grid-columns: 1fr;
        transition: all 600ms @easeInCirc, border-radius 400ms, width 200ms, height 200ms, opacity 400ms @easeInExpo 250ms;

        &.exit {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            transform: scale(0);
            opacity : 0;
        }

        .content {
            -ms-grid-row-align: center;
            -ms-grid-column-align: center;
            
            position: relative;

            .logo {
                display: block;
                width: 300px;
            }
        }

        .message{
            position : absolute;
            bottom : 40px;
            left: 10px;
            right : 10px;
            font-size: 1.2rem;
            text-align: center;
            text-transform: uppercase;
            opacity: 0.8;
        }

        .circle1 {
            width: 320px;
            height: 320px;
            background-color: darken(@kodiBlue, 8%);
            border-radius: 50%;
            -ms-grid-row-align: center;
            -ms-grid-column-align: center;
            transform : scale(0.97,1);
            animation: loaderrotate1 3s infinite;
        }

        .circle2{
            width: 340px;
            height: 340px;
            background-color: darken(@kodiBlue, 16%);
            border-radius: 50%;
            -ms-grid-row-align: center;
            -ms-grid-column-align: center;
            transform : scale(1,0.97);
            animation: loaderrotate2 5s infinite;
        }
    }   
}

@keyframes loaderrotate1{
    0% {
        transform : scale(1, 0.97);
    }

    50% {
        transform : scale(1, 1.04);
    }

    0% {
        transform : scale(1, 0.97);
    }
}

@keyframes loaderrotate2{
    0% {
        transform : scale(1, 0.97);
    }

    50% {
        transform : scale(1, 1.04);
    }

    0% {
        transform : scale(1, 0.97);
    }
}
