@import "../../../css/apptheme.less";

.tvshowsseriedetail {
    display: -ms-grid;
    -ms-grid-rows: auto 1fr;
    -ms-grid-columns: auto 1fr;
    width: 100%;
    height: 100%;



    header.fanart {
        -ms-grid-column-span: 2;
        height: 360px;
        position: relative;
        background-color: rgba(0,0,0,0.1);

        .fanart-bg {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 400ms ease-in;

            &.imageLoaded {
                opacity: 1;
            }
        }
    }

    header.poster {
        position: relative;
        -ms-grid-column: 1;
        -ms-grid-row-span: 2;
        box-sizing: border-box;
        padding-left: 40px;
        padding-top: 40px;
        width: 340px;
        max-width: 30vw;

        .poster {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 400ms ease-in;

            &.imageLoaded {
                opacity: 1;
            }
        }
    }

    section[role=main] {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 2;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 40px;
        padding-top: 400px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;

        .description {
            .movie-title {
                font-size: 1.8rem;
                font-weight: 600;
            }

            .movie-tagline {
                font-size: 1.1rem;
                font-weight: 500;
                color: #BBB;
            }

            .movie-plot {
                font-size: 1.3rem;
                margin-top: 1em;
            }
        }

        .seasons {
            margin-top: 1em;
        }

        .seasons-items {
            .season {
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 3px solid #333;

                .season-desc {
                    .hflex();

                    .poster {
                        flex-shrink: 0;
                        width: 93px;
                        height: 140px;
                        margin-right: 10px;
                        position: relative;

                        .played {
                            position: absolute;
                            top: -5px;
                            right: -5px;
                            .roundButton(20px);
                            line-height: 25px;
                            background-color: @accentColor;
                            color: black;
                        }

                        .bg {
                            width: 100%;
                            height: 100%;
                            background-size: cover;
                            background-position: center;
                            opacity: 0;
                            transition: opacity 300ms ease-out;

                            &.imageLoaded {
                                opacity: 1;
                            }
                        }
                    }

                    .label {
                        font-weight: 600;
                        font-size: 1.4rem;
                        text-transform: uppercase;
                    }
                }

                &:not(.expanded) {
                    .season-episodes {
                        display: none;
                    }
                }

                .season-episodes {
                    padding-left: 40px;
                    margin-top: 10px;
                }
            }
        }

        .episode {
            margin-bottom: 10px;
            .hflex(flex-start);

            .desc {
                flex: 1;
            }

            .poster {
                width: 178px;
                height: 100px;
                position: relative;
                margin-right: 10px;
                flex-shrink: 0;

                .bg {
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    background-position: center;
                    opacity: 0;
                    transition: opacity 300ms ease-out;

                    &.imageLoaded {
                        opacity: 1;
                    }
                }

                .played {
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    .roundButton(20px);
                    line-height: 25px;
                    background-color: @accentColor;
                    color: black;
                }
            }

            .label {
                font-weight: 500;
            }

            .plot {
                color: #AAA;
                font-size: 0.9rem;
                line-height: 1.2em;
            }

            .actions {
                .hflex();

                button {
                    .roundButton(40px);
                    box-sizing: border-box;
                    margin-left: 10px;
                    border: 2px solid @kodiBlue;
                    color: @kodiBlue;
                    background-color: transparent;
                    font-size: 18pt;
                }
            }
        }
    }
}

.tvshowsseriedetail.state-medium {
    header.fanart {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        height: 260px;
    }

    header.poster {
        width: 174px;
        max-width: none;
        height: 260px;
        padding: 0;
        -ms-grid-column: 1;
        -ms-grid-row-span: 1;

        .poster {
            background-size: cover;
        }
    }

    section[role=main] {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        padding-top: 320px;
    }
}

.tvshowsseriedetail.state-small {
    header.fanart {
        height: 160px;
    }

    header.poster {
        width: 106px;
        height: 160px;
    }

    section[role=main] {
        padding: 20px;
        padding-top: 180px;

        .seasons-items {
            .season {
                .season-episodes {
                    padding-left: 0;
                }
            }
        }
    }
}

.tvshowsseriedetail.state-xsmall {
    section[role=main] {
        padding: 20px;
        padding-top: 180px;

        .seasons-items {
            .season {
                .season-episodes {
                    padding-left: 0;
                }
            }
        }

        .episode {
            flex-wrap: wrap;
            margin-top: 10px;

            .poster {
                width: 100%;
                margin-bottom: 10px;
            }

            .actions {
                flex-flow: column nowrap;

                button {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
