.page-albumslist {
    .albumslist {
        .album-item {
            margin: 0;
        }
    }

    &.view-wall {
        .win-listview .win-gridlayout .win-container {
            margin: 0 1px 1px 0;
        }

        .win-listview .win-vertical .win-gridlayout.win-surface {
            margin: 0;
        }
    }
}
