.page-startup {
    display: -ms-grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .content {
        -ms-grid-column-align: center;
        width: 600px;
        max-width: 100%;
        padding: 40px;
        box-sizing: border-box;

        .logo {
            margin-top: 80px;

            img {
                width: 100%;
            }
        }

        .servers {
            header {
                margin-top: 1em;
                margin-bottom: 1em;
            }
        }
    }
}
