@import "../../css/apptheme.less";

.page-home {
    width: 100%;
    height: 100%;
    /*display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto 1fr;*/
    overflow-x: hidden;
    overflow-y: auto;

    .sectiontitle {
        background-color: @kodiBlue;
        height: 40px;
        .hflex();

        .sectiontitle-item {
            height: 100%;
            box-sizing: border-box;
            padding: 0 20px;            
            text-transform: uppercase;
            .hflex();
            border-right: 1px solid #222;
            line-height:1.1em;

            i {
                display: block;
                width: 40px;
            }
        }

        .stretch {
            flex: 1;
        }
    }

    .searchbloc{
        height : 60px;
        .hflex();

        input{
            flex: 1;
            margin: 0;
            display: block;
            background-color: transparent;
            height: 40px;
            box-sizing: border-box;
            line-height: 60px;
            color : white;
            margin-left : 10px;
            border : 1px solid transparent;
            font-size: 1.2rem;

            &::-ms-input-placeholder{
                color: rgba(255,255,255,0.2);
            }

            &:focus{
                border-color: rgba(255,255,255,0.2);
            }
        }

        button{
            background-color: transparent;
            border: none;
            height: 60px;
            line-height: 60px;
            width: 60px;
            color : white;
            font-size: 20pt;
        }
    }

    .mainbloc {
    }

    .secondbloc {
    }

    .thirdbloc {
        .album-items{
            display: flex;
            flex-flow: row wrap;
        }
    }

    .mainsplitview {
        width: 100%;
        height: 60px;

        .win-navbutton {
            background-color: rgba(0, 0, 0, 0.4);
            color: @kodiBlue;
            width: auto;
            cursor: pointer;
            font-size : 20pt;
            height: 48px;

            &.win-navleft{
                padding-left: 20px;
                padding-right: 10px;
            }

            &.win-navright{
                right : 0;
                left: auto;
                padding-right: 20px;
                padding-left: 10px;
            }
        }
    }

    .movie-splitview {
        width: 100%;
        height: 100%;
        position: relative;

        .bg, .content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
        }

        .content {
            h3 {
                background-color: @accentColor;
                padding: 0.2em 0.4em 0.2em 1.5em;
                margin-top: 7%;
                display: inline-block;
                color: black;
                font-size: 2.5rem;
                font-weight: 400;
                max-width: 70%;
            }
        }
    }

    .tvshowlistview {
    }    
}

html.win-hoverable .page-home .win-flipview .win-navbutton:hover{
    background-color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 1024px) {
    .page-home {
        .movie-splitview {
            .content {
                h3 {
                    font-size: 2.2rem;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .page-home {
        .sectiontitle .sectiontitle-item{
            padding: 10px;
        }

        .movie-splitview {
            .content {
                h3 {
                    font-size: 1.9rem;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .page-home {
        .movie-splitview {
            .content {
                h3 {
                    font-size: 1.6rem;
                }
            }
        }
    }
}
