@import "../../css/apptheme.less";
.settingslist {
    .availablesettings {
        margin-bottom: 10px;

        .serveritem {
            
        }
    }

    .addsetting{
        text-align: right;
        
        button{
            border: 1px solid @kodiBlue;
            color: @kodiBlue;
            background-color: transparent;
            padding : 0.6em 1.5em;
            font-size : 1.1rem;
        }
    }
}
