.playingcontent {
    overflow: hidden;
    >.pagecontrol{
        width: 100%;
        height: 100%;
    }

    .page-moviesdetail{
        .actions{
            display: none;
        }
    }

    .emptyplaying{
        width: 100%;
        height: 100%;
        display: -ms-grid;
        -ms-grid-rows : 1fr;
        -ms-grid-columns : 1fr;

        .content{
            opacity : 0.15;
            max-width: 400px;
            -ms-grid-row-align : center;
            -ms-grid-column-align : center;
            text-align:center;
            img{
                width: 100%;
            }
        }
    }
}
