.page-serverdetail {
    .actions {
        position: absolute;
        top : 20px;
        right : 20px;
        text-align: right;

        button {
            font-size: 20pt;
            color: white;
            border: none;
            background-color: transparent;
        }
    }

    .settings-panel {
        box-sizing: border-box;
        max-width: 600px;
        margin: auto;
        padding: 60px;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@media screen and (max-width: 1024px) {
    .page-serverdetail {
        .settings-panel {
            padding: 40px;
            padding-top: 60px;
        }
    }
}

@media screen and (max-width: 800px) {
    .page-serverdetail {
        .settings-panel {
            padding: 20px;
            padding-top: 60px;
        }
    }
}
