.page-settings {
    section[role=main] {
        padding: 40px;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@media screen and (max-width: 800px) {
    .page-settings {
        section[role=main] {
            padding: 20px;
        }
    }
}
