.page-serverdetail {
    padding : 60px;
    .actions{
        text-align: right;

        button {
            font-size : 20pt;
            color: white;
            border:none;
            background-color:transparent;
        }
    }
}
