@import "../../../css/apptheme";

.page-tvshowslist {
    .tvshowslist {
        .tvshow {
            width: 280px;
            height: 400px;
            position: relative;
            background-color: #111;
            position: relative;

            .played {
                position: absolute;
                top: 5px;
                right: 5px;
                .roundButton(20px);
                line-height: 25px;
                background-color: @accentColor;
                color: black;
            }

            .bg, .content {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-size: cover;
                background-position: center;
            }

            .bg.title {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                .label {
                }
            }

            .bg.pic {
                transition: opacity 160ms ease-in;
                opacity: 0;

                &.imageLoaded {
                    opacity: 1;
                }
            }
        }
    }
}
