@import "../../css/apptheme.less";

.nowplayingbar {
    .hflex();
    height: 100%;
    background-color: #111;
    color: #444;

    .cmd {
        display: block;
        background-color: transparent;
        border: none;
        padding: 0;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: inherit;
        font-size: inherit;
    }

    .playercommands {
        flex: 1;
        height: 100%;
        .hflex();

        .playercommands-items {
            height: 100%;
            font-size: 18pt;
            .hflex();
        }
    }

    .actions {
        height: 100%;
        .hflex();

        .btntoggle{
            font-size : 30pt;
        }
    }
}
