.page-error {
    display: -ms-grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .content {
        -ms-grid-column-align: center;
        width: 600px;
        max-width: 100%;
        padding: 40px;
        box-sizing: border-box;

        .logo {
            margin-top: 40px;

            img {
                width: 100%;
            }
        }
        
        .details {
            margin-top: 1em;

            .version{
                font-size: 1.4rem;
            }

            .support{
                margin-top: 1em;
            }
        }
    }
}
