@import "apptheme.less";

html, body {
    font-family: 'CooperHewitt';
    font-size: 12pt;
}

body {
    padding: 0;
    margin: 0;
    position: relative;
    background-color: #222;
}

.applayout(@menusize, @nowplayingsize) {
    #menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: @menusize;

        .main-menu {
            width: @menusize;
            height: 100%;
            .hflex(auto);

            .sidemenu {
                width: @menusize;
                height: 100%;
                background-color: #000;

                .menu-item {
                    width: @menusize;
                    height: @menusize;
                    line-height: @menusize;
                    text-align: center;
                }

                .bottomicons {
                    .menu-item {
                        height: @menusize;
                    }
                }
            }

            .menu-content {
                flex: 1;
                height: 100%;
            }
        }
    }

    #appcontent {
        position: absolute;
        left: @menusize;
        top: 0;
        bottom: 0;
        right: 0;

        #contentwrapper {
            position: relative;
            width: 100%;
            height: 100%;

            #pageshostwrapper {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: auto;
                bottom: @nowplayingsize;

                #pageshost {
                    position: relative;
                    width: 100%;
                    height: 100%;

                    > .pagecontrolproxy {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;

                        > .mcn-fowrapper {
                            width: 100%;
                            height: 100%;
                            transition-delay: 80ms;
                            transition: opacity 100ms ease-out;

                            .mcn-fowrapper-content {
                                background-color: transparent;
                                width: 100%;
                                height: 100%;

                                > .pagecontrol {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }

            #nowplaying {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                transform: ~"translate(0, calc(100% - 48px))";
                transition: transform 160ms @easeOutQuart;

                #nowplayingbar {
                    width: 100%;
                    height: 48px;
                }
            }
        }
    }

    body.unconnected {
        #menu {
            display: none;
        }

        #appcontent {
            left: 0;

            #contentwrapper {
                #pageshostwrapper {
                    bottom: 0;
                }

                #nowplaying {
                    transform: translate(0, 100%);
                }
            }
        }
    }

    #nowplaying {
        display: -ms-grid;
        -ms-grid-rows: auto 1fr;
        -ms-grid-columns: 1fr;
        background-color: fadeout(#111, 10%);

        #nowplayingbar {
        }

        #nowplayingcontent {
            -ms-grid-row: 2;
            display: -ms-grid;
            -ms-grid-rows: 1fr;
            -ms-grid-columns: 1fr auto;
            border-top: 1px solid #666;

            .menubar {
                display: none;
            }

            .remote {
                -ms-grid-column: 2;
                width: 350px;
                background-color: rgba(20,20,20,0.5);
            }
        }
    }

    .fragment {
        width: 100%;
        height: 100%;
        .vflex(auto);

        > header[role=banner] {
            .hflex();
            background-color: @kodiBlue;
            color: white;
            height: @menusize;
            padding: 0 1rem;

            .titlearea {
                flex: 1;
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.1rem;
            }

            .actions {
                button {
                    margin-left: 10px;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    border: none;
                    background-color: transparent;
                    color: inherit;
                    font-size: 14pt;
                }
            }
        }

        > section[role=main] {
            flex: 1;
        }
    }
}

.applayout(48px, 48px);

.nowplaying-expanded #appcontent #contentwrapper #nowplaying {
    transform: none;
    /*.nowplayingbar{
        background-color: @kodiBlue;
    }*/
}

.screenmenu {
    position: absolute;
    .fit-container();
    left: 0;
    top: 0;
    visibility: hidden;

    .menuoverlay {
        background-color: rgba(255,255,255,0.1);
        position: absolute;
        .fit-container();
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity 200ms ease-out;
    }

    &.visible {
        visibility: visible;

        .menuoverlay {
            opacity: 1;
        }

        .menu {
            transform: scale(1,1);
            opacity: 1;
        }
    }

    .menu {
        width: 220px;
        background-color: rgba(20,20,20, 0.9);
        padding: 20px;
        position: absolute;
        right: 10px;
        top: 56px;
        opacity: 0;
        transform: scale(0.9, 0.8);
        transition: all 300ms @easeOutBack;

        .menu-group {
            margin-bottom: 1em;

            h3 {
                margin: 0;
                margin-bottom: 3px;
                font-size: 0.8em;
                text-transform: uppercase;
                color: #AAA;
            }

            &.pseudo-radio {
                .item {
                    padding: 8px;
                    box-sizing: border-box;
                    margin-bottom: 4px;
                    text-align: center;
                    width: 100%;
                    background-color: #333;

                    &.selected {
                        background-color: @kodiBlue;
                    }
                }
            }
        }
    }
}

.zoomedoutlist.win-listview {
    .win-surface {
        margin: 60px;
    }

    .semantic-item.win-item {
        width: 240px;
        height: 60px;
        text-align: center;
        background-color: @kodiBlue;
        color: white;

        h2 {
            margin: 0;
            padding: 0 8px;
            line-height: 60px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.3rem;
        }
    }
}

@media screen and (max-width: 1024px) {
    html, body {
        font-size: 11pt;
    }
}

@media screen and (max-width: 800px) {
    html, body {
        font-size: 10pt;
    }

    #nowplaying {
        #nowplayingcontent {
            -ms-grid-row: 2;
            display: -ms-grid;
            -ms-grid-rows: auto 1fr;
            -ms-grid-columns: 1fr;

            .menubar {
                display: -ms-grid;
                -ms-grid-rows: auto;
                -ms-grid-columns: 1fr 1fr;
                border-bottom: 1px solid #444;

                .menu {
                    color: #777;
                    padding: 8px;
                    text-align: center;
                    text-transform: uppercase;

                    &:nth-child(2) {
                        -ms-grid-column: 2;
                    }

                    &.selected {
                        background-color: rgba(90,90,90,0.5);
                        color: white;
                    }
                }
            }

            > .panel {
                position: relative;
                -ms-grid-row: 2;
                -ms-grid-column: 1;
                width: 100%;
                height: 100%;
                transform: translate(100%, 0);
                /*transition: transform 350ms @easeOutBack;*/
                &#nowplaying-remote {
                    transform: translate(-100%, 0);

                    &.selected {
                        transform: none;
                    }
                }

                &.selected {
                    transform: none;
                }
            }
        }
    }
}

.blink.tap {
    transition: background-color 300ms ease;

    &.tap-working {
        animation: workingblink;
        animation-delay: 150ms;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
    }

    &.tap-error {
        background-color: indianred;
        border-color: indianred;
        color: white;
    }
}

@keyframes workingblink {
    0% {
    }

    50% {
        background-color: @accentColor;
        border-color: @accentColor;
        color: white;
    }

    100% {
    }
}

.listpage {
    .zoomedinlist.win-listview.win-groups {
        .win-groupheader {
            font-weight: 300;
            padding: 8px 16px;
            font-size: 1.6em;
        }
    }

    .zoomedinlist.win-listview.win-groups .win-vertical .win-listlayout .win-groupleader, .zoomedinlist.win-listview.win-groups .win-vertical .win-gridlayout .win-groupleader {
        margin: 0;
        background-color: #2F2F2F;
    }

    .zoomedinlist.win-listview .win-gridlayout .win-container {
        margin: 0 1px 1px 0;
    }

    .zoomedinlist.win-listview .win-vertical .win-gridlayout.win-surface {
        margin: 0;
    }
}
