@import "apptheme.less";

.album-item {
    height: 80px;
    width: 500px;
    background-color: #444;
    margin-right: 1px;
    margin-bottom: 1px;
    .hflex();

    .cover {
        height: 80px;
        width: 90px;
        background-color: #4D4D4D;
        position: relative;
        flex-shrink: 0;

        .btpo-music {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 100px;
            font-size: 30pt;
            color: #555;
        }

        .pic {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 160ms ease;

            &.imageLoaded {
                opacity: 1;
            }
        }
    }

    .desc {
        padding: 10px;

        .title {
            font-weight: 500;
            font-size: 1rem;
        }

        .artist {
            color: #777;
        }
    }
}

.song{
    padding : 4px 8px;
    border-bottom : 1px solid #555;
    .hflex(flex-start);

    .desc{
        color : #777;
        flex: 1;

        .title{
            font-size: 1.0rem;
            font-weight: 500;
            color : white;
        }

        .duration{
            font-size: 0.8rem;
        }
    }

    .song-actions{
        flex-shrink: 0;
    }
}

.tvshow-episode {
    width: 25%;
    position: relative;

    > .tvshow-episode {
        width: 100%;
        height: 100%;
    }

    .bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
    }

    .content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        padding: 4px;

        .showtitle {
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.6rem;
            color: #CCC;
        }
    }
}

.serveritem {
    padding: 6px 16px;
    background-color: rgba(60,60,60,0.8);
    margin-bottom: 4px;

    &.current {
        background-color: fadeout(@kodiBlue, 30%);

        button {
            border-color: white;
            color: white;
        }
    }

    .hflex();

    .name {
        flex: 1;
    }

    button {
        .roundButton(40px);
        box-sizing: border-box;
        line-height: 41px;
        border: 1px solid @kodiBlue;
        background-color: transparent;
        font-size: 16pt;
        color: @kodiBlue;
        margin-left: 10px;
        transition: background-color 100ms ease, color 100ms ease, border-color 100ms ease;

        &.working {
            background-color: @kodiBlue;
            border-color: white;
            color: white;
        }
    }
}
