@import "../../../css/apptheme.less";
.page-movieslist {
    .movieslist {
        .zoomedinlist.win-listview.win-groups .win-vertical .win-listlayout .win-groupleader, .zoomedinlist.win-listview.win-groups .win-vertical .win-gridlayout .win-groupleader{
            margin : 0;
            background-color: #2F2F2F;
        }

        .zoomedinlist.win-listview.win-groups{
            .win-groupheader{
                font-weight: 300;                
                padding : 8px 16px;
                font-size: 1.6em;
            }
        }

        .movie {
            width: 280px;
            height: 400px;
            position: relative;
            background-color: #111;


            .bg, .content {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-size: cover;
                background-position: center;
            }

            .bg.title {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                .label {
                }
            }

            .bg.pic{
                transition : opacity 160ms ease-in;
                opacity : 0;

                &.imageLoaded{
                    opacity : 1;
                }
            }
        }

        
    }

    &.view-wall, &.view-alphabetic, &.view-year {
        .zoomedinlist.win-listview .win-gridlayout .win-container {
            margin: 0 1px 1px 0;
        }

        .zoomedinlist.win-listview .win-vertical .win-gridlayout.win-surface {
            margin: 0;
        }
    }
}
