.settingsform {


    .formfield {
        margin-bottom: 0.4rem;
        label {
            display: block;
            font-size: 0.6rem;
            text-transform: uppercase;
            margin-top: 2px;
            color: #666
        }

        input[type=text],input[type=number],input[type=password]{
            border: none;
            border-bottom: 1px solid #666;
            width: 100%;
            background-color: transparent;
            color: inherit;
            font-size: inherit;

            &.error{
                border-bottom-color: red;
            }

            &::-ms-input-placeholder{
                color: #999;
                font-weight: 300;
            }
        }

        &.field2 {
            display: -ms-grid;
            -ms-grid-columns: 3fr 1fr;
            -ms-grid-rows: auto;

            > .formfield:nth-child(2) {
                margin-left: 10px;
                -ms-grid-column: 2;
            }
        }
    }
}
