@import "../../css/apptheme.less";

.page-search {
    header[role=banner] {
        #txtsearch{
            flex: 1;
            border: 1px solid transparent;
            background-color: transparent;
            color:white;
            border-bottom-color: rgba(255,255,255,0.5);
            font-size: 1.2rem;
            margin-right:10px;
        }

        #btnSearch {
            width: 48px;
            height: 48px;
            box-sizing:border-box;
            background-color: transparent;
            color: white;
            border : none;
            line-height: 48px;
            text-align: center;
            font-size: 24pt;
        }
    }

    section[role=main] {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;

        #result-items {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 10px;
            box-sizing: border-box;

            .search-item {
                width: 100%;
                height: 60px;
                margin-bottom: 2px;
                .hflex();
                /*background-color: rgba(20,20,20,0.2);*/
                .thumb{
                    height : 60px;
                    width : 80px;
                    margin-right: 4px;
                    text-align:center;

                    img{
                        height: 60px;
                    }
                }

                .kind {
                    .squareButton(60px);
                    background-color: rgba(20,20,20,0.5);
                    font-size: 20pt;
                    margin-right: 4px;
                }

                .label {
                    flex: 1;
                    font-weight: 500;
                    padding: 4px 8px;
                }
            }
        }
    }
}
