@import "../../css/apptheme.less";

.main-menu {
    .sidemenu {
        .vflex();

        .menu-item {
            font-size: 18pt;
            color: @kodiBlue;
        }
        .menu-item-spacer{
            height: 20px;
        }

        .topicons {
            flex: 1;

            .logo {
                img {
                    max-width: 80%;
                    padding-top: 10%;
                }
            }
        }
    }
}
