@import "../../css/apptheme.less";

.remote-controller {
    padding: 20px 40px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;

    button {
        width: 40px;
        height: 40px;
        line-height: 44px;
        font-size: 18pt;
        border: none;
        background-color: transparent;
        color: @kodiGreyButton;
        padding: 0;
        box-sizing: border-box;
    }
    
    .system-menu, .main-menus{
        button {
            margin: 0 10px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .system-menus{
        text-align: right;
    }

    .main-menus {
        margin-top: 10px;
        .hflex(center);
        justify-content: center;
    }

    .navigation {
        margin-top: 10px;
        margin-bottom: 10px;

        .wheel {
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.8);
            display: -ms-grid;
            -ms-grid-rows: 1fr 1fr 1fr;
            -ms-grid-columns: 1fr 1fr 1fr;

            .wheelbtn {
                -ms-grid-row-align: center;
                -ms-grid-column-align: center;
                width: 60px;
                height: 60px;
                line-height: 68px;
                font-size: 30pt;
                color: #222;
            }

            .btpo-rewind {
                -ms-grid-row-align: start;
                -ms-grid-column-align: start;
                -ms-grid-row: 1;
                -ms-grid-column: 1;
                margin-left: -36px;
            }

            .btpo-menu {
                -ms-grid-row-align: start;
                -ms-grid-column-align: end;
                -ms-grid-row: 1;
                -ms-grid-column: 3;
                margin-right: -36px;
            }

            .btpo-info {
                -ms-grid-row-align: end;
                -ms-grid-column-align: start;
                -ms-grid-row: 3;
                -ms-grid-column: 1;
                margin-left: -36px;
            }

            .btpo-chevron-up {
                -ms-grid-row: 1;
                -ms-grid-column: 2;
            }

            .btpo-chevron-down {
                -ms-grid-row: 3;
                -ms-grid-column: 2;
            }

            .btpo-chevron-left {
                -ms-grid-row: 2;
                -ms-grid-column: 1;
            }

            .btpo-chevron-right {
                -ms-grid-row: 2;
                -ms-grid-column: 3;
            }

            .btpo-check {
                -ms-grid-row: 2;
                -ms-grid-column: 2;
                background-color: #333;
                color: white;
                border-radius: 50%;
            }
        }
    }

    .playercommands {
        margin-top: 10px;

        .playercommands-items {
            .hflex(center);
            justify-content: center;

            button {
            margin: 0 10px;
            color: #555;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
        }
    }

    .languagescontrol {
        margin-top: 10px;

        .lngitem {
            display: -ms-grid;
            -ms-grid-rows: auto;
            -ms-grid-columns: 80px 1fr;
            margin-bottom: 3px;

            label {
                display: block;
            }

            select {
                -ms-grid-column: 2;
                background-color: transparent;
                border: 1px solid #555;
                color: white;

                &:focus {
                    background-color: white;
                    color: black;
                }
            }
        }
    }

    .itemlabel {
        font-weight: 500;
        font-size: 1.1rem;
    }

    .seekprogress {


        input[type=range] {
            display: block;
            width: 100%;
        }

        .timing {
            .hflex();
            margin-top: -2px;
            font-size: 9pt;
            color: #AAA;

            .ellapsed {
                flex: 1;
            }
        }
    }

    .volume {
        display: -ms-grid;
        -ms-grid-rows: auto;
        -ms-grid-columns: auto 1fr;
        width: 100%;

        input[type=range] {
            margin-left: 10px;
            -ms-grid-column: 2;
            -ms-grid-row-align: center;
            width: 100%;
        }
    }
}

.menu-flyout{
    border: 1px solid @kodiBlue;

    button{
        display: block;
        width: 250px;
        margin-bottom : 10px;
        color: @kodiBlue;
        outline: none;

        &:hover{
            background-color: rgba(20,20,20,0.5);
        }

        &.selected{
            background-color: @kodiBlue;
            color: white;
        }
    }
}